{
    "appviewx_username":"admin",
    "appviewx_password":"AppViewX@123",
    "appviewx_environment_is_https":false,
    "appviewx_environment_ip":"192.168.96.194",
    "appviewx_environment_port":"5300",
    "appviewx_environment_gwkey":"f00ca01",
    "appviewx_environment_gwsource":"WEB",
    "output_file_path":"/tmp/output.json"
}
